<!--Ethan Smart
Section 3
4/15/2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <a href="../index.html">Home</a> | 
    <a href="resume.html">Resume</a> |
    <a href="#">About me</a> <br><br>

    <h4 id="top">About Me</h4> <br>

    <img src="../images/Capy_with_his_friedns.jpg" alt="Me and my friends" width="310"> 
    
    <br><br>

    <p>Hi my names Ethan and I like to hang out with my friends, pulling up to parties, and doing donuts in the parking lot. I'm from Phoenix, Arizona and I love the heat and baking in my car like a roast in a slow cooker. The worst pain I've ever felt was a seat belt buckle on my bare skin. My favorite food is ice cream, rice and ceral. I like long walks beaches of the dirty phoenix washes. A wash is put in place in the community for the water to go when it rains and are known to have flash floods during storms. Despite this as kids it was a common hang out spot. My favorite word is hotdog and I dont know why. I get seasonal depression in the summer because going outside for longer the 17 seconds is hell. Lastly my favorite pokemon is bulbasaur because I think he deserves the love.</p>
    <br><br><br>
    <img src="../images/bulbasaur.jpg" alt="The cutest little green guy" width="310">
    
    <p class="box1">this paragraph is for <span class="bold box1">demonstation</span> purposes</p>
    <p class="box1 box2">this paragraph is for <span class="bold box1 box2">demonstation</span> purposes</p>
    <p class="box1 box2 box3">this paragraph is for <span class="bold box1 box2 box3">demonstation</span> purposes</p>


    <ol>
        <li id="Cool"> Cool things about me
            <ul>
                <li>I can bench 225</li>
                <li>I have size 8 1/2 feet </li>
                <li>I'm 5'8"</li>
                <li>I can eat a lot of food but I have to restrain myself because food is just so tasty</li>
                <li>I beat the enderdragon in minecraft once a year in once night</li>
                <li>I am tuckered out</li>
                <li>I have over 7 friends</li>
                <li>I like cats over dogs</li>

            </ul>
        </li>
    </ol>
    <br><br><br> 
    <a href="#top">back to top</a><br>

</body>
</html>